{
  "name": "nexablend",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "dev": "pnpm -C apps/web dev",
    "build": "pnpm -C apps/web build",
    "start": "pnpm -C apps/web start",
    "lint": "pnpm -C apps/web lint",
    "typecheck": "pnpm -C apps/web tsc -p tsconfig.json --noEmit",
    "db:generate": "prisma generate --schema=packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=packages/db/prisma/schema.prisma",
    "db:seed": "tsx packages/db/prisma/seed.ts"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "tsx": "^4.20.6"
  }
}
